opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S179101T1747934743.67"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1747934743.67"}
  "doc/chrome-trace/README.md" {"F:S6004T1747934743.67"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1747934743.55"}
  "lib/chrome-trace/chrome_trace.a" {"F:S39720T1747934743.55"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S59784T1747934743.64"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4898T1747934743.67"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S115999T1747934743.67"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S24491T1747934743.67"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3813T1747934743.67"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S483T1747934743.67"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S77008T1747934743.67"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9555T1747934743.67"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1747934743.67"}
  "lib/chrome-trace/dune-package" {"F:S926T1747934743.67"}
  "lib/chrome-trace/opam" {"F:S847T1747934743.67"}
]
