opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1747934688.02"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1747934688.02"}
  "doc/cmdliner/README.md" {"F:S1633T1747934688.02"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1747934688.06"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1747934688.06"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1747934688.06"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1747934688.07"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1747934688.07"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1747934687.52"}
  "lib/cmdliner/cmdliner.a" {"F:S532136T1747934687.65"}
  "lib/cmdliner/cmdliner.cma" {"F:S737304T1747934687.6"}
  "lib/cmdliner/cmdliner.cmi" {"F:S31911T1747934687.53"}
  "lib/cmdliner/cmdliner.cmti" {"F:S223009T1747934687.53"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16010T1747934687.67"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13065T1747934687.65"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S439840T1747934687.71"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1747934687.52"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9421T1747934687.65"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7477T1747934687.65"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4859T1747934687.65"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S1889T1747934687.66"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4017T1747934687.66"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S4534T1747934687.66"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S177T1747934687.66"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S13559T1747934687.66"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7483T1747934687.66"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2888T1747934687.67"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2275T1747934687.67"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3051T1747934687.67"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3355T1747934687.67"}
  "lib/cmdliner/opam" {"F:S1433T1747934687.57"}
]
