opam-version: "2.0"
added: [
  "bin/ocaml-crunch" {"F:S2213528T1747934725.81"}
  "doc/crunch" {"D"}
  "doc/crunch/CHANGES.md" {"F:S3163T1747934725.81"}
  "doc/crunch/LICENSE.md" {"F:S803T1747934725.81"}
  "doc/crunch/README.md" {"F:S2160T1747934725.81"}
  "lib/crunch" {"D"}
  "lib/crunch/META" {"F:S223T1747934725.81"}
  "lib/crunch/crunch.a" {"F:S40504T1747934725.81"}
  "lib/crunch/crunch.cma" {"F:S42944T1747934725.81"}
  "lib/crunch/crunch.cmi" {"F:S1451T1747934725.81"}
  "lib/crunch/crunch.cmt" {"F:S115480T1747934725.81"}
  "lib/crunch/crunch.cmti" {"F:S10728T1747934725.81"}
  "lib/crunch/crunch.cmx" {"F:S6979T1747934725.81"}
  "lib/crunch/crunch.cmxa" {"F:S1133T1747934725.81"}
  "lib/crunch/crunch.cmxs" {"F:S63864T1747934725.81"}
  "lib/crunch/crunch.ml" {"F:S6909T1747934725.81"}
  "lib/crunch/crunch.mli" {"F:S1938T1747934725.81"}
  "lib/crunch/dune-package" {"F:S795T1747934725.81"}
  "lib/crunch/opam" {"F:S1332T1747934725.81"}
]
