opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1747934723.14"}
  "doc/csexp/LICENSE.md" {"F:S1111T1747934723.14"}
  "doc/csexp/README.md" {"F:S1150T1747934723.15"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1747934723.13"}
  "lib/csexp/csexp.a" {"F:S39088T1747934723.13"}
  "lib/csexp/csexp.cma" {"F:S65556T1747934723.14"}
  "lib/csexp/csexp.cmi" {"F:S12548T1747934723.14"}
  "lib/csexp/csexp.cmt" {"F:S149881T1747934723.14"}
  "lib/csexp/csexp.cmti" {"F:S70393T1747934723.14"}
  "lib/csexp/csexp.cmx" {"F:S2330T1747934723.14"}
  "lib/csexp/csexp.cmxa" {"F:S725T1747934723.14"}
  "lib/csexp/csexp.cmxs" {"F:S74984T1747934723.14"}
  "lib/csexp/csexp.ml" {"F:S10856T1747934723.14"}
  "lib/csexp/csexp.mli" {"F:S13457T1747934723.14"}
  "lib/csexp/dune-package" {"F:S678T1747934723.14"}
  "lib/csexp/opam" {"F:S1550T1747934723.14"}
]
