opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S179101T1747934725.96"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1747934725.96"}
  "doc/dune-build-info/README.md" {"F:S6004T1747934725.96"}
  "doc/dune-build-info/odoc-pages" {"D"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1747934725.96"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1747934725.95"}
  "lib/dune-build-info/build_info.a" {"F:S7824T1747934725.95"}
  "lib/dune-build-info/build_info.cma" {"F:S8700T1747934725.95"}
  "lib/dune-build-info/build_info.cmi" {"F:S1237T1747934725.95"}
  "lib/dune-build-info/build_info.cmt" {"F:S9084T1747934725.95"}
  "lib/dune-build-info/build_info.cmti" {"F:S10179T1747934725.95"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1747934725.95"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1747934725.95"}
  "lib/dune-build-info/build_info.cmxs" {"F:S52656T1747934725.96"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1747934725.95"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1747934725.95"}
  "lib/dune-build-info/build_info__.cmi" {"F:S472T1747934725.95"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3568T1747934725.95"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1747934725.95"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1747934725.95"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S545T1747934725.96"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3800T1747934725.96"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1747934725.96"}
  "lib/dune-build-info/dune-package" {"F:S1507T1747934725.96"}
  "lib/dune-build-info/opam" {"F:S1129T1747934725.96"}
]
