opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1747934804.42"}
  "doc/fiber/LICENSE.md" {"F:S1111T1747934804.42"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1747934804.37"}
  "lib/fiber/cancel.ml" {"F:S2673T1747934804.37"}
  "lib/fiber/core.ml" {"F:S9675T1747934804.37"}
  "lib/fiber/dune-package" {"F:S2818T1747934804.37"}
  "lib/fiber/fiber.a" {"F:S200832T1747934804.37"}
  "lib/fiber/fiber.cma" {"F:S245882T1747934804.37"}
  "lib/fiber/fiber.cmi" {"F:S17750T1747934804.37"}
  "lib/fiber/fiber.cmt" {"F:S40684T1747934804.37"}
  "lib/fiber/fiber.cmti" {"F:S126036T1747934804.37"}
  "lib/fiber/fiber.cmx" {"F:S12904T1747934804.38"}
  "lib/fiber/fiber.cmxa" {"F:S22698T1747934804.38"}
  "lib/fiber/fiber.cmxs" {"F:S204456T1747934804.42"}
  "lib/fiber/fiber.ml" {"F:S580T1747934804.38"}
  "lib/fiber/fiber.mli" {"F:S15846T1747934804.38"}
  "lib/fiber/fiber__.cmi" {"F:S994T1747934804.38"}
  "lib/fiber/fiber__.cmt" {"F:S7023T1747934804.38"}
  "lib/fiber/fiber__.cmx" {"F:S268T1747934804.38"}
  "lib/fiber/fiber__.ml" {"F:S640T1747934804.38"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4283T1747934804.38"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S37834T1747934804.38"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3018T1747934804.38"}
  "lib/fiber/fiber__Core.cmi" {"F:S19340T1747934804.38"}
  "lib/fiber/fiber__Core.cmt" {"F:S180515T1747934804.38"}
  "lib/fiber/fiber__Core.cmx" {"F:S7942T1747934804.38"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2910T1747934804.39"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S17074T1747934804.39"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2421T1747934804.39"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S3003T1747934804.39"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S22059T1747934804.39"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2258T1747934804.39"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3589T1747934804.39"}
  "lib/fiber/fiber__Pool.cmt" {"F:S31409T1747934804.39"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2430T1747934804.39"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5348T1747934804.4"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S108054T1747934804.4"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3308T1747934804.4"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6112T1747934804.4"}
  "lib/fiber/fiber__Stream.cmt" {"F:S65277T1747934804.4"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4455T1747934804.4"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2812T1747934804.4"}
  "lib/fiber/fiber__Svar.cmt" {"F:S21509T1747934804.41"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2515T1747934804.41"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3177T1747934804.41"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S22177T1747934804.41"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2898T1747934804.41"}
  "lib/fiber/mutex.ml" {"F:S529T1747934804.41"}
  "lib/fiber/mvar.ml" {"F:S1113T1747934804.41"}
  "lib/fiber/opam" {"F:S751T1747934804.41"}
  "lib/fiber/pool.ml" {"F:S2526T1747934804.41"}
  "lib/fiber/scheduler.ml" {"F:S6197T1747934804.42"}
  "lib/fiber/stream.ml" {"F:S3622T1747934804.42"}
  "lib/fiber/svar.ml" {"F:S899T1747934804.42"}
  "lib/fiber/throttle.ml" {"F:S869T1747934804.42"}
]
