opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S5538T1747934726.37"}
  "doc/fix/LICENSE" {"F:S26545T1747934726.37"}
  "doc/fix/README.md" {"F:S1125T1747934726.37"}
  "doc/fix/odoc-pages" {"D"}
  "doc/fix/odoc-pages/index.mld" {"F:S1470T1747934726.38"}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1747934726.32"}
  "lib/fix/Boolean.mli" {"F:S1112T1747934726.32"}
  "lib/fix/CompactQueue.ml" {"F:S3207T1747934726.32"}
  "lib/fix/CompactQueue.mli" {"F:S2168T1747934726.32"}
  "lib/fix/Core.ml" {"F:S12485T1747934726.32"}
  "lib/fix/Core.mli" {"F:S3115T1747934726.32"}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1747934726.32"}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1747934726.32"}
  "lib/fix/DataFlow.ml" {"F:S9081T1747934726.32"}
  "lib/fix/DataFlow.mli" {"F:S4876T1747934726.32"}
  "lib/fix/Enum.ml" {"F:S2416T1747934726.32"}
  "lib/fix/Enum.mli" {"F:S3750T1747934726.32"}
  "lib/fix/Fix.ml" {"F:S2772T1747934726.32"}
  "lib/fix/Gensym.ml" {"F:S1251T1747934726.32"}
  "lib/fix/Gensym.mli" {"F:S1580T1747934726.32"}
  "lib/fix/Glue.ml" {"F:S3732T1747934726.32"}
  "lib/fix/Glue.mli" {"F:S5036T1747934726.32"}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1747934726.33"}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1747934726.33"}
  "lib/fix/HashCons.ml" {"F:S3328T1747934726.33"}
  "lib/fix/HashCons.mli" {"F:S3486T1747934726.33"}
  "lib/fix/Indexing.ml" {"F:S8442T1747934726.33"}
  "lib/fix/Indexing.mli" {"F:S12476T1747934726.33"}
  "lib/fix/META" {"F:S197T1747934726.33"}
  "lib/fix/Memoize.ml" {"F:S5312T1747934726.33"}
  "lib/fix/Memoize.mli" {"F:S2544T1747934726.33"}
  "lib/fix/Minimize.ml" {"F:S18270T1747934726.33"}
  "lib/fix/Minimize.mli" {"F:S7570T1747934726.33"}
  "lib/fix/Numbering.ml" {"F:S3167T1747934726.33"}
  "lib/fix/Numbering.mli" {"F:S2119T1747934726.33"}
  "lib/fix/Option.ml" {"F:S1901T1747934726.33"}
  "lib/fix/Option.mli" {"F:S1089T1747934726.33"}
  "lib/fix/Partition.ml" {"F:S13725T1747934726.33"}
  "lib/fix/Partition.mli" {"F:S7154T1747934726.33"}
  "lib/fix/Set.ml" {"F:S1286T1747934726.33"}
  "lib/fix/Set.mli" {"F:S1126T1747934726.33"}
  "lib/fix/Sigs.ml" {"F:S15565T1747934726.33"}
  "lib/fix/Tabulate.ml" {"F:S2230T1747934726.33"}
  "lib/fix/Tabulate.mli" {"F:S2666T1747934726.33"}
  "lib/fix/dune-package" {"F:S6232T1747934726.33"}
  "lib/fix/fix.a" {"F:S282280T1747934726.33"}
  "lib/fix/fix.cma" {"F:S370457T1747934726.34"}
  "lib/fix/fix.cmi" {"F:S3019T1747934726.34"}
  "lib/fix/fix.cmt" {"F:S16155T1747934726.34"}
  "lib/fix/fix.cmx" {"F:S866T1747934726.34"}
  "lib/fix/fix.cmxa" {"F:S10455T1747934726.34"}
  "lib/fix/fix.cmxs" {"F:S237112T1747934726.37"}
  "lib/fix/fix__.cmi" {"F:S1605T1747934726.34"}
  "lib/fix/fix__.cmt" {"F:S11265T1747934726.34"}
  "lib/fix/fix__.cmx" {"F:S416T1747934726.34"}
  "lib/fix/fix__.ml" {"F:S1228T1747934726.34"}
  "lib/fix/fix__Boolean.cmi" {"F:S1103T1747934726.34"}
  "lib/fix/fix__Boolean.cmt" {"F:S8412T1747934726.34"}
  "lib/fix/fix__Boolean.cmti" {"F:S7330T1747934726.34"}
  "lib/fix/fix__Boolean.cmx" {"F:S838T1747934726.34"}
  "lib/fix/fix__CompactQueue.cmi" {"F:S790T1747934726.34"}
  "lib/fix/fix__CompactQueue.cmt" {"F:S22101T1747934726.34"}
  "lib/fix/fix__CompactQueue.cmti" {"F:S9030T1747934726.34"}
  "lib/fix/fix__CompactQueue.cmx" {"F:S859T1747934726.34"}
  "lib/fix/fix__Core.cmi" {"F:S2749T1747934726.34"}
  "lib/fix/fix__Core.cmt" {"F:S73793T1747934726.34"}
  "lib/fix/fix__Core.cmti" {"F:S16646T1747934726.34"}
  "lib/fix/fix__Core.cmx" {"F:S1730T1747934726.34"}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S943T1747934726.34"}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S23805T1747934726.34"}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S8162T1747934726.34"}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S850T1747934726.35"}
  "lib/fix/fix__DataFlow.cmi" {"F:S5665T1747934726.35"}
  "lib/fix/fix__DataFlow.cmt" {"F:S68462T1747934726.35"}
  "lib/fix/fix__DataFlow.cmti" {"F:S30983T1747934726.35"}
  "lib/fix/fix__DataFlow.cmx" {"F:S1184T1747934726.35"}
  "lib/fix/fix__Enum.cmi" {"F:S1966T1747934726.35"}
  "lib/fix/fix__Enum.cmt" {"F:S24482T1747934726.35"}
  "lib/fix/fix__Enum.cmti" {"F:S17729T1747934726.35"}
  "lib/fix/fix__Enum.cmx" {"F:S1854T1747934726.35"}
  "lib/fix/fix__Gensym.cmi" {"F:S761T1747934726.35"}
  "lib/fix/fix__Gensym.cmt" {"F:S9445T1747934726.35"}
  "lib/fix/fix__Gensym.cmti" {"F:S7641T1747934726.35"}
  "lib/fix/fix__Gensym.cmx" {"F:S1122T1747934726.35"}
  "lib/fix/fix__Glue.cmi" {"F:S7479T1747934726.35"}
  "lib/fix/fix__Glue.cmt" {"F:S67627T1747934726.35"}
  "lib/fix/fix__Glue.cmti" {"F:S35953T1747934726.35"}
  "lib/fix/fix__Glue.cmx" {"F:S5379T1747934726.35"}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S3014T1747934726.35"}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S39213T1747934726.35"}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S15546T1747934726.35"}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S904T1747934726.35"}
  "lib/fix/fix__HashCons.cmi" {"F:S2047T1747934726.36"}
  "lib/fix/fix__HashCons.cmt" {"F:S21274T1747934726.36"}
  "lib/fix/fix__HashCons.cmti" {"F:S16820T1747934726.36"}
  "lib/fix/fix__HashCons.cmx" {"F:S1739T1747934726.36"}
  "lib/fix/fix__Indexing.cmi" {"F:S9335T1747934726.36"}
  "lib/fix/fix__Indexing.cmt" {"F:S124092T1747934726.36"}
  "lib/fix/fix__Indexing.cmti" {"F:S70370T1747934726.36"}
  "lib/fix/fix__Indexing.cmx" {"F:S5550T1747934726.36"}
  "lib/fix/fix__Memoize.cmi" {"F:S6702T1747934726.36"}
  "lib/fix/fix__Memoize.cmt" {"F:S63463T1747934726.36"}
  "lib/fix/fix__Memoize.cmti" {"F:S23901T1747934726.36"}
  "lib/fix/fix__Memoize.cmx" {"F:S1402T1747934726.36"}
  "lib/fix/fix__Minimize.cmi" {"F:S3922T1747934726.36"}
  "lib/fix/fix__Minimize.cmt" {"F:S122259T1747934726.36"}
  "lib/fix/fix__Minimize.cmti" {"F:S33535T1747934726.36"}
  "lib/fix/fix__Minimize.cmx" {"F:S1441T1747934726.36"}
  "lib/fix/fix__Numbering.cmi" {"F:S2917T1747934726.36"}
  "lib/fix/fix__Numbering.cmt" {"F:S51772T1747934726.36"}
  "lib/fix/fix__Numbering.cmti" {"F:S14114T1747934726.36"}
  "lib/fix/fix__Numbering.cmx" {"F:S1663T1747934726.36"}
  "lib/fix/fix__Option.cmi" {"F:S908T1747934726.36"}
  "lib/fix/fix__Option.cmt" {"F:S12367T1747934726.36"}
  "lib/fix/fix__Option.cmti" {"F:S6310T1747934726.37"}
  "lib/fix/fix__Option.cmx" {"F:S770T1747934726.37"}
  "lib/fix/fix__Partition.cmi" {"F:S2677T1747934726.37"}
  "lib/fix/fix__Partition.cmt" {"F:S110712T1747934726.37"}
  "lib/fix/fix__Partition.cmti" {"F:S27887T1747934726.37"}
  "lib/fix/fix__Partition.cmx" {"F:S1788T1747934726.37"}
  "lib/fix/fix__Set.cmi" {"F:S1049T1747934726.37"}
  "lib/fix/fix__Set.cmt" {"F:S6777T1747934726.37"}
  "lib/fix/fix__Set.cmti" {"F:S6994T1747934726.37"}
  "lib/fix/fix__Set.cmx" {"F:S447T1747934726.37"}
  "lib/fix/fix__Sigs.cmi" {"F:S9256T1747934726.37"}
  "lib/fix/fix__Sigs.cmt" {"F:S73454T1747934726.37"}
  "lib/fix/fix__Sigs.cmx" {"F:S334T1747934726.37"}
  "lib/fix/fix__Tabulate.cmi" {"F:S3090T1747934726.37"}
  "lib/fix/fix__Tabulate.cmt" {"F:S43099T1747934726.37"}
  "lib/fix/fix__Tabulate.cmti" {"F:S17447T1747934726.37"}
  "lib/fix/fix__Tabulate.cmx" {"F:S1225T1747934726.37"}
  "lib/fix/opam" {"F:S493T1747934726.37"}
]
