opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1747934714.18"}
  "doc/fpath/LICENSE.md" {"F:S739T1747934714.18"}
  "doc/fpath/README.md" {"F:S929T1747934714.18"}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1747934714.18"}
  "lib/fpath/fpath.a" {"F:S138232T1747934714.18"}
  "lib/fpath/fpath.cma" {"F:S186045T1747934714.18"}
  "lib/fpath/fpath.cmi" {"F:S20707T1747934714.18"}
  "lib/fpath/fpath.cmti" {"F:S162009T1747934714.18"}
  "lib/fpath/fpath.cmx" {"F:S16363T1747934714.18"}
  "lib/fpath/fpath.cmxa" {"F:S874T1747934714.18"}
  "lib/fpath/fpath.cmxs" {"F:S143336T1747934714.18"}
  "lib/fpath/fpath.mli" {"F:S41651T1747934714.18"}
  "lib/fpath/fpath_top.a" {"F:S2520T1747934714.18"}
  "lib/fpath/fpath_top.cma" {"F:S3640T1747934714.18"}
  "lib/fpath/fpath_top.cmx" {"F:S1524T1747934714.18"}
  "lib/fpath/fpath_top.cmxa" {"F:S1530T1747934714.18"}
  "lib/fpath/fpath_top.cmxs" {"F:S51136T1747934714.18"}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1747934714.18"}
  "lib/fpath/opam" {"F:S992T1747934714.18"}
]
