opam-version: "2.0"
added: [
  "doc/jsonrpc" {"D"}
  "doc/jsonrpc/CHANGES.md" {"F:S20459T1747934726.11"}
  "doc/jsonrpc/LICENSE.md" {"F:S818T1747934726.11"}
  "doc/jsonrpc/README.md" {"F:S16097T1747934726.11"}
  "lib/jsonrpc" {"D"}
  "lib/jsonrpc/META" {"F:S173T1747934726.1"}
  "lib/jsonrpc/dune-package" {"F:S1247T1747934726.1"}
  "lib/jsonrpc/import.ml" {"F:S1239T1747934726.1"}
  "lib/jsonrpc/jsonrpc.a" {"F:S43248T1747934726.1"}
  "lib/jsonrpc/jsonrpc.cma" {"F:S59776T1747934726.1"}
  "lib/jsonrpc/jsonrpc.cmi" {"F:S6603T1747934726.1"}
  "lib/jsonrpc/jsonrpc.cmt" {"F:S94684T1747934726.1"}
  "lib/jsonrpc/jsonrpc.cmti" {"F:S31415T1747934726.1"}
  "lib/jsonrpc/jsonrpc.cmx" {"F:S3334T1747934726.1"}
  "lib/jsonrpc/jsonrpc.cmxa" {"F:S1393T1747934726.1"}
  "lib/jsonrpc/jsonrpc.cmxs" {"F:S75968T1747934726.11"}
  "lib/jsonrpc/jsonrpc.ml" {"F:S8950T1747934726.1"}
  "lib/jsonrpc/jsonrpc.mli" {"F:S2571T1747934726.1"}
  "lib/jsonrpc/jsonrpc__.cmi" {"F:S220T1747934726.1"}
  "lib/jsonrpc/jsonrpc__.cmt" {"F:S2782T1747934726.1"}
  "lib/jsonrpc/jsonrpc__.cmx" {"F:S120T1747934726.11"}
  "lib/jsonrpc/jsonrpc__.ml" {"F:S90T1747934726.11"}
  "lib/jsonrpc/jsonrpc__Import.cmi" {"F:S2233T1747934726.11"}
  "lib/jsonrpc/jsonrpc__Import.cmt" {"F:S18838T1747934726.11"}
  "lib/jsonrpc/jsonrpc__Import.cmx" {"F:S843T1747934726.11"}
  "lib/jsonrpc/opam" {"F:S1091T1747934726.11"}
]
