opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S6001768T1747934809.99"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1747934810.09"}
  "doc/lambda-term/LICENSE" {"F:S1518T1747934810.09"}
  "doc/lambda-term/README.md" {"F:S3340T1747934810.09"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1747934810."}
  "lib/lambda-term/dune-package" {"F:S10175T1747934810."}
  "lib/lambda-term/lTerm.cmi" {"F:S11404T1747934810."}
  "lib/lambda-term/lTerm.cmt" {"F:S415514T1747934810."}
  "lib/lambda-term/lTerm.cmti" {"F:S72773T1747934810."}
  "lib/lambda-term/lTerm.cmx" {"F:S11894T1747934810."}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1747934810."}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1747934810."}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22903T1747934810."}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S164291T1747934810."}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1696T1747934810."}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1747934810."}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1454T1747934810."}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S42484T1747934810."}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30171T1747934810."}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1747934810."}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48398T1747934810."}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S360888T1747934810."}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1703T1747934810.01"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1747934810.01"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S984T1747934810.01"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S19074T1747934810.01"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S11296T1747934810.01"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S355T1747934810.01"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1747934810.01"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1747934810.01"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6599T1747934810.01"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S347866T1747934810.01"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S38138T1747934810.01"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3082T1747934810.01"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1747934810.01"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1747934810.01"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8607T1747934810.01"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S271989T1747934810.01"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43825T1747934810.01"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4691T1747934810.01"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1747934810.01"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1747934810.01"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S352T1747934810.02"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S4069T1747934810.02"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4536T1747934810.02"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S176T1747934810.02"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1747934810.02"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1747934810.02"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S770T1747934810.02"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S12019T1747934810.02"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6980T1747934810.02"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1747934810.02"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1747934810.02"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1747934810.02"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2780T1747934810.02"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S27126T1747934810.02"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S16266T1747934810.02"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1520T1747934810.02"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1747934810.02"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1747934810.02"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2959T1747934810.02"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S165725T1747934810.02"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S22458T1747934810.02"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6434T1747934810.02"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1747934810.03"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1747934810.03"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S629T1747934810.03"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S180117T1747934810.03"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6721T1747934810.03"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11410T1747934810.03"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1747934810.03"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1747934810.03"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2356T1747934810.03"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S39257T1747934810.03"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S13375T1747934810.03"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1747934810.03"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1747934810.03"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1747934810.03"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1862T1747934810.03"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S19411T1747934810.03"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S12204T1747934810.03"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1441T1747934810.03"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1747934810.03"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1747934810.03"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28310T1747934810.03"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S665742T1747934810.04"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S152894T1747934810.04"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8204T1747934810.04"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1747934810.04"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1747934810.04"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4297T1747934810.04"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S40943T1747934810.04"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4637T1747934810.04"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1747934810.04"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S797T1747934810.04"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19988T1747934810.04"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4389T1747934810.04"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1747934810.04"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2740T1747934810.04"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S549707T1747934810.04"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S18428T1747934810.04"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2957T1747934810.04"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1747934810.05"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1747934810.05"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33696T1747934810.05"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S163381T1747934810.05"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3817T1747934810.05"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1747934810.05"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44903T1747934810.05"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S344034T1747934810.05"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1702T1747934810.05"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1747934810.05"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3210T1747934810.05"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S33268T1747934810.05"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S19526T1747934810.05"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2152T1747934810.05"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1747934810.05"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1747934810.05"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4486T1747934810.05"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S21405T1747934810.05"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S27976T1747934810.05"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2679T1747934810.05"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1747934810.05"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1747934810.06"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S7088T1747934810.06"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S149528T1747934810.06"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2919T1747934810.06"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1747934810.06"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S18371T1747934810.06"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S114453T1747934810.06"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3625T1747934810.06"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1747934810.06"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2575T1747934810.06"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S52094T1747934810.06"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S14201T1747934810.06"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2444T1747934810.06"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1747934810.06"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1747934810.06"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S946T1747934810.06"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S407802T1747934810.06"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7671T1747934810.06"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1782T1747934810.06"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1747934810.06"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1747934810.07"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S47353T1747934810.07"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1239605T1747934810.07"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S177244T1747934810.07"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S19561T1747934810.07"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1747934810.07"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1747934810.07"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92717T1747934810.07"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S646037T1747934810.07"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S439685T1747934810.07"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S3669T1747934810.07"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1747934810.07"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1747934810.07"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4240T1747934810.07"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S48388T1747934810.07"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1338T1747934810.07"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1747934810.07"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1053T1747934810.07"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S22092T1747934810.07"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S8114T1747934810.07"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2345T1747934810.07"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1747934810.08"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1747934810.08"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209488T1747934810.08"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S841926T1747934810.08"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4082T1747934810.08"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1747934810.08"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4867T1747934810.08"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S49572T1747934810.08"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S28058T1747934810.08"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2297T1747934810.08"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1747934810.08"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1747934810.08"}
  "lib/lambda-term/lambda_term.a" {"F:S1602568T1747934810.08"}
  "lib/lambda-term/lambda_term.cma" {"F:S3398459T1747934810.08"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S44294T1747934810.08"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1285536T1747934810.09"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S18264T1747934810.08"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3196T1747934810.09"}
  "lib/lambda-term/literalIntf.cmt" {"F:S24294T1747934810.09"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1464T1747934810.09"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1747934810.09"}
  "lib/lambda-term/opam" {"F:S1322T1747934810.09"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S54072T1747934810.09"}
  "man/man1/lambda-term-actions.1" {"F:S545T1747934810.09"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1747934810.09"}
  "share/lambda-term-inputrc" {"F:S1249T1747934810.09"}
  "share/lambda-termrc" {"F:S719T1747934810.09"}
]
