opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2981T1747934769.88"}
  "doc/logs/LICENSE.md" {"F:S738T1747934769.88"}
  "doc/logs/README.md" {"F:S1851T1747934769.88"}
  "doc/logs/odoc-pages" {"D"}
  "doc/logs/odoc-pages/index.mld" {"F:S627T1747934769.88"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S2149T1747934769.85"}
  "lib/logs/cli" {"D"}
  "lib/logs/cli/logs_cli.a" {"F:S10208T1747934769.85"}
  "lib/logs/cli/logs_cli.cma" {"F:S9360T1747934769.85"}
  "lib/logs/cli/logs_cli.cmi" {"F:S750T1747934769.85"}
  "lib/logs/cli/logs_cli.cmti" {"F:S9063T1747934769.85"}
  "lib/logs/cli/logs_cli.cmx" {"F:S851T1747934769.85"}
  "lib/logs/cli/logs_cli.cmxa" {"F:S570T1747934769.85"}
  "lib/logs/cli/logs_cli.cmxs" {"F:S54544T1747934769.85"}
  "lib/logs/cli/logs_cli.mli" {"F:S2584T1747934769.85"}
  "lib/logs/fmt" {"D"}
  "lib/logs/fmt/logs_fmt.a" {"F:S9712T1747934769.85"}
  "lib/logs/fmt/logs_fmt.cma" {"F:S10099T1747934769.85"}
  "lib/logs/fmt/logs_fmt.cmi" {"F:S1553T1747934769.86"}
  "lib/logs/fmt/logs_fmt.cmti" {"F:S9617T1747934769.86"}
  "lib/logs/fmt/logs_fmt.cmx" {"F:S1484T1747934769.86"}
  "lib/logs/fmt/logs_fmt.cmxa" {"F:S898T1747934769.86"}
  "lib/logs/fmt/logs_fmt.cmxs" {"F:S54048T1747934769.86"}
  "lib/logs/fmt/logs_fmt.mli" {"F:S1495T1747934769.86"}
  "lib/logs/fmt/logs_fmt_top_init.ml" {"F:S314T1747934769.86"}
  "lib/logs/logs.a" {"F:S59248T1747934769.86"}
  "lib/logs/logs.cma" {"F:S76271T1747934769.86"}
  "lib/logs/logs.cmi" {"F:S11891T1747934769.86"}
  "lib/logs/logs.cmti" {"F:S96197T1747934769.86"}
  "lib/logs/logs.cmx" {"F:S11038T1747934769.86"}
  "lib/logs/logs.cmxa" {"F:S834T1747934769.86"}
  "lib/logs/logs.cmxs" {"F:S85000T1747934769.86"}
  "lib/logs/logs.mli" {"F:S22918T1747934769.86"}
  "lib/logs/logs_top_init.ml" {"F:S353T1747934769.87"}
  "lib/logs/lwt" {"D"}
  "lib/logs/lwt/logs_lwt.a" {"F:S15616T1747934769.86"}
  "lib/logs/lwt/logs_lwt.cma" {"F:S26875T1747934769.86"}
  "lib/logs/lwt/logs_lwt.cmi" {"F:S4761T1747934769.86"}
  "lib/logs/lwt/logs_lwt.cmti" {"F:S27616T1747934769.86"}
  "lib/logs/lwt/logs_lwt.cmx" {"F:S2973T1747934769.86"}
  "lib/logs/lwt/logs_lwt.cmxa" {"F:S529T1747934769.87"}
  "lib/logs/lwt/logs_lwt.cmxs" {"F:S56256T1747934769.87"}
  "lib/logs/lwt/logs_lwt.mli" {"F:S4025T1747934769.87"}
  "lib/logs/opam" {"F:S2143T1747934769.85"}
  "lib/logs/threaded" {"D"}
  "lib/logs/threaded/logs_threaded.a" {"F:S3648T1747934769.87"}
  "lib/logs/threaded/logs_threaded.cma" {"F:S3686T1747934769.87"}
  "lib/logs/threaded/logs_threaded.cmi" {"F:S321T1747934769.87"}
  "lib/logs/threaded/logs_threaded.cmti" {"F:S3776T1747934769.87"}
  "lib/logs/threaded/logs_threaded.cmx" {"F:S538T1747934769.87"}
  "lib/logs/threaded/logs_threaded.cmxa" {"F:S507T1747934769.87"}
  "lib/logs/threaded/logs_threaded.cmxs" {"F:S51568T1747934769.87"}
  "lib/logs/threaded/logs_threaded.mli" {"F:S461T1747934769.87"}
  "lib/logs/top" {"D"}
  "lib/logs/top/logs_top.a" {"F:S2512T1747934769.87"}
  "lib/logs/top/logs_top.cma" {"F:S3642T1747934769.87"}
  "lib/logs/top/logs_top.cmx" {"F:S1523T1747934769.87"}
  "lib/logs/top/logs_top.cmxa" {"F:S1529T1747934769.87"}
  "lib/logs/top/logs_top.cmxs" {"F:S51136T1747934769.87"}
  "lib/logs/top/logs_top_init_ml" {"F:S353T1747934769.88"}
]
