opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S20459T1747934783.92"}
  "doc/lsp/LICENSE.md" {"F:S818T1747934783.92"}
  "doc/lsp/README.md" {"F:S16097T1747934783.92"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1747934783.85"}
  "lib/lsp/array_view.ml" {"F:S1874T1747934783.85"}
  "lib/lsp/array_view.mli" {"F:S1074T1747934783.85"}
  "lib/lsp/cancel_request.ml" {"F:S262T1747934783.86"}
  "lib/lsp/cancel_request.mli" {"F:S85T1747934783.86"}
  "lib/lsp/cli.ml" {"F:S2028T1747934783.86"}
  "lib/lsp/cli.mli" {"F:S1170T1747934783.86"}
  "lib/lsp/client_notification.ml" {"F:S7391T1747934783.86"}
  "lib/lsp/client_notification.mli" {"F:S1245T1747934783.86"}
  "lib/lsp/client_request.ml" {"F:S34625T1747934783.86"}
  "lib/lsp/client_request.mli" {"F:S5454T1747934783.86"}
  "lib/lsp/diff.ml" {"F:S5959T1747934783.86"}
  "lib/lsp/diff.mli" {"F:S62T1747934783.86"}
  "lib/lsp/dune-package" {"F:S7021T1747934783.86"}
  "lib/lsp/extension.ml" {"F:S3492T1747934783.86"}
  "lib/lsp/extension.mli" {"F:S554T1747934783.86"}
  "lib/lsp/header.ml" {"F:S810T1747934783.86"}
  "lib/lsp/header.mli" {"F:S293T1747934783.86"}
  "lib/lsp/import.ml" {"F:S6698T1747934783.86"}
  "lib/lsp/io.ml" {"F:S3520T1747934783.86"}
  "lib/lsp/io.mli" {"F:S715T1747934783.86"}
  "lib/lsp/lsp.a" {"F:S3475872T1747934783.87"}
  "lib/lsp/lsp.cma" {"F:S7517162T1747934783.87"}
  "lib/lsp/lsp.cmi" {"F:S1371T1747934783.87"}
  "lib/lsp/lsp.cmt" {"F:S8545T1747934783.87"}
  "lib/lsp/lsp.cmx" {"F:S209T1747934783.87"}
  "lib/lsp/lsp.cmxa" {"F:S31524T1747934783.87"}
  "lib/lsp/lsp.cmxs" {"F:S2835144T1747934783.92"}
  "lib/lsp/lsp.ml" {"F:S562T1747934783.87"}
  "lib/lsp/lsp__.cmi" {"F:S1872T1747934783.87"}
  "lib/lsp/lsp__.cmt" {"F:S12407T1747934783.87"}
  "lib/lsp/lsp__.cmx" {"F:S482T1747934783.87"}
  "lib/lsp/lsp__.ml" {"F:S1452T1747934783.88"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2053T1747934783.88"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S41131T1747934783.88"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S12152T1747934783.88"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1747934783.88"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1668T1747934783.88"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7685T1747934783.88"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S6443T1747934783.88"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1747934783.88"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1359T1747934783.88"}
  "lib/lsp/lsp__Cli.cmt" {"F:S24783T1747934783.88"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9920T1747934783.88"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1747934783.88"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S4050T1747934783.88"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S58534T1747934783.88"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S14202T1747934783.88"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1747934783.88"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S13521T1747934783.88"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S375300T1747934783.88"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S51531T1747934783.88"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2209T1747934783.88"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1566T1747934783.88"}
  "lib/lsp/lsp__Diff.cmt" {"F:S67325T1747934783.88"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5791T1747934783.88"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1747934783.88"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3355T1747934783.88"}
  "lib/lsp/lsp__Extension.cmt" {"F:S27803T1747934783.88"}
  "lib/lsp/lsp__Extension.cmti" {"F:S13595T1747934783.89"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1747934783.89"}
  "lib/lsp/lsp__Header.cmi" {"F:S2029T1747934783.89"}
  "lib/lsp/lsp__Header.cmt" {"F:S12727T1747934783.89"}
  "lib/lsp/lsp__Header.cmti" {"F:S8178T1747934783.89"}
  "lib/lsp/lsp__Header.cmx" {"F:S2046T1747934783.89"}
  "lib/lsp/lsp__Import.cmi" {"F:S48386T1747934783.89"}
  "lib/lsp/lsp__Import.cmt" {"F:S227381T1747934783.89"}
  "lib/lsp/lsp__Import.cmx" {"F:S28148T1747934783.89"}
  "lib/lsp/lsp__Io.cmi" {"F:S2027T1747934783.89"}
  "lib/lsp/lsp__Io.cmt" {"F:S42533T1747934783.89"}
  "lib/lsp/lsp__Io.cmti" {"F:S11342T1747934783.89"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1747934783.89"}
  "lib/lsp/lsp__Position.cmi" {"F:S2293T1747934783.89"}
  "lib/lsp/lsp__Position.cmt" {"F:S11439T1747934783.89"}
  "lib/lsp/lsp__Position.cmx" {"F:S2108T1747934783.89"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1991T1747934783.89"}
  "lib/lsp/lsp__Progress.cmt" {"F:S10552T1747934783.89"}
  "lib/lsp/lsp__Progress.cmti" {"F:S7621T1747934783.89"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1747934783.89"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2560T1747934783.89"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S27513T1747934783.89"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S9475T1747934783.89"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1747934783.89"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S4255T1747934783.89"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S68159T1747934783.89"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S16510T1747934783.89"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1747934783.89"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3888T1747934783.89"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S73912T1747934783.89"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S15475T1747934783.9"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5267T1747934783.9"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S4060T1747934783.9"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S132132T1747934783.9"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S16450T1747934783.9"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3967T1747934783.9"}
  "lib/lsp/lsp__Substring.cmi" {"F:S11565T1747934783.9"}
  "lib/lsp/lsp__Substring.cmt" {"F:S91508T1747934783.9"}
  "lib/lsp/lsp__Substring.cmti" {"F:S32800T1747934783.9"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6207T1747934783.9"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3282T1747934783.9"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S64202T1747934783.9"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S15367T1747934783.9"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5968T1747934783.9"}
  "lib/lsp/lsp__Types.cmi" {"F:S344144T1747934783.9"}
  "lib/lsp/lsp__Types.cmt" {"F:S14977316T1747934783.91"}
  "lib/lsp/lsp__Types.cmti" {"F:S1538379T1747934783.91"}
  "lib/lsp/lsp__Types.cmx" {"F:S159818T1747934783.91"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2637T1747934783.91"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S64208T1747934783.91"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S10783T1747934783.91"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3555T1747934783.91"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S787T1747934783.91"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S72292T1747934783.91"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S5098T1747934783.91"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6467T1747934783.91"}
  "lib/lsp/opam" {"F:S1392T1747934783.91"}
  "lib/lsp/position.ml" {"F:S267T1747934783.91"}
  "lib/lsp/progress.ml" {"F:S615T1747934783.91"}
  "lib/lsp/progress.mli" {"F:S224T1747934783.91"}
  "lib/lsp/server_notification.ml" {"F:S2553T1747934783.91"}
  "lib/lsp/server_notification.mli" {"F:S477T1747934783.91"}
  "lib/lsp/server_request.ml" {"F:S6390T1747934783.91"}
  "lib/lsp/server_request.mli" {"F:S1142T1747934783.91"}
  "lib/lsp/snippet.ml" {"F:S3985T1747934783.91"}
  "lib/lsp/snippet.mli" {"F:S932T1747934783.91"}
  "lib/lsp/string_zipper.ml" {"F:S10123T1747934783.91"}
  "lib/lsp/string_zipper.mli" {"F:S862T1747934783.91"}
  "lib/lsp/substring.ml" {"F:S4482T1747934783.91"}
  "lib/lsp/substring.mli" {"F:S853T1747934783.92"}
  "lib/lsp/text_document.ml" {"F:S3904T1747934783.92"}
  "lib/lsp/text_document.mli" {"F:S1286T1747934783.92"}
  "lib/lsp/types.ml" {"F:S2016107T1747934783.92"}
  "lib/lsp/types.mli" {"F:S135754T1747934783.92"}
  "lib/lsp/uri0.ml" {"F:S4827T1747934783.92"}
  "lib/lsp/uri0.mli" {"F:S361T1747934783.92"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1747934783.92"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1747934783.92"}
]
