opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1747934759.22"}
  "doc/lwt/LICENSE.md" {"F:S1083T1747934759.22"}
  "doc/lwt/README.md" {"F:S7014T1747934759.22"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1747934759.22"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1747934759.22"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S482T1747934759.03"}
  "lib/lwt/dune-package" {"F:S11851T1747934759.03"}
  "lib/lwt/lwt.a" {"F:S500192T1747934759.04"}
  "lib/lwt/lwt.cma" {"F:S749683T1747934759.04"}
  "lib/lwt/lwt.cmi" {"F:S19244T1747934759.05"}
  "lib/lwt/lwt.cmt" {"F:S903463T1747934759.05"}
  "lib/lwt/lwt.cmti" {"F:S244764T1747934759.05"}
  "lib/lwt/lwt.cmx" {"F:S13575T1747934759.06"}
  "lib/lwt/lwt.cmxa" {"F:S5624T1747934759.06"}
  "lib/lwt/lwt.cmxs" {"F:S417592T1747934759.21"}
  "lib/lwt/lwt.ml" {"F:S112231T1747934759.07"}
  "lib/lwt/lwt.mli" {"F:S76717T1747934759.07"}
  "lib/lwt/lwt_condition.cmi" {"F:S1044T1747934759.07"}
  "lib/lwt/lwt_condition.cmt" {"F:S17996T1747934759.07"}
  "lib/lwt/lwt_condition.cmti" {"F:S10967T1747934759.07"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1747934759.08"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1747934759.08"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1747934759.08"}
  "lib/lwt/lwt_list.cmi" {"F:S5130T1747934759.08"}
  "lib/lwt/lwt_list.cmt" {"F:S75931T1747934759.08"}
  "lib/lwt/lwt_list.cmti" {"F:S25246T1747934759.08"}
  "lib/lwt/lwt_list.cmx" {"F:S2240T1747934759.08"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1747934759.08"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1747934759.08"}
  "lib/lwt/lwt_mutex.cmi" {"F:S971T1747934759.08"}
  "lib/lwt/lwt_mutex.cmt" {"F:S13131T1747934759.09"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8916T1747934759.09"}
  "lib/lwt/lwt_mutex.cmx" {"F:S853T1747934759.09"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1747934759.09"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1747934759.09"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1011T1747934759.09"}
  "lib/lwt/lwt_mvar.cmt" {"F:S21197T1747934759.09"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10591T1747934759.09"}
  "lib/lwt/lwt_mvar.cmx" {"F:S688T1747934759.1"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1747934759.1"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1747934759.1"}
  "lib/lwt/lwt_pool.cmi" {"F:S1235T1747934759.1"}
  "lib/lwt/lwt_pool.cmt" {"F:S47396T1747934759.1"}
  "lib/lwt/lwt_pool.cmti" {"F:S14916T1747934759.1"}
  "lib/lwt/lwt_pool.cmx" {"F:S1079T1747934759.1"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1747934759.1"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1747934759.11"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2142T1747934759.11"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S37798T1747934759.11"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S15625T1747934759.11"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S743T1747934759.11"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1747934759.11"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1747934759.11"}
  "lib/lwt/lwt_result.cmi" {"F:S6211T1747934759.11"}
  "lib/lwt/lwt_result.cmt" {"F:S43754T1747934759.12"}
  "lib/lwt/lwt_result.cmti" {"F:S36458T1747934759.12"}
  "lib/lwt/lwt_result.cmx" {"F:S2144T1747934759.12"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1747934759.12"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1747934759.12"}
  "lib/lwt/lwt_seq.cmi" {"F:S4659T1747934759.12"}
  "lib/lwt/lwt_seq.cmt" {"F:S122251T1747934759.12"}
  "lib/lwt/lwt_seq.cmti" {"F:S35737T1747934759.12"}
  "lib/lwt/lwt_seq.cmx" {"F:S2182T1747934759.12"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1747934759.13"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1747934759.13"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3826T1747934759.13"}
  "lib/lwt/lwt_sequence.cmt" {"F:S58893T1747934759.13"}
  "lib/lwt/lwt_sequence.cmti" {"F:S29652T1747934759.13"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1667T1747934759.13"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1747934759.13"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1747934759.13"}
  "lib/lwt/lwt_stream.cmi" {"F:S11524T1747934759.13"}
  "lib/lwt/lwt_stream.cmt" {"F:S334006T1747934759.13"}
  "lib/lwt/lwt_stream.cmti" {"F:S80795T1747934759.13"}
  "lib/lwt/lwt_stream.cmx" {"F:S10494T1747934759.13"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1747934759.13"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1747934759.14"}
  "lib/lwt/lwt_switch.cmi" {"F:S1346T1747934759.14"}
  "lib/lwt/lwt_switch.cmt" {"F:S17063T1747934759.14"}
  "lib/lwt/lwt_switch.cmti" {"F:S13430T1747934759.14"}
  "lib/lwt/lwt_switch.cmx" {"F:S847T1747934759.14"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1747934759.14"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1747934759.14"}
  "lib/lwt/opam" {"F:S1453T1747934759.14"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S848400T1747934759.14"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9384T1747934759.14"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S100466T1747934759.14"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S49244T1747934759.14"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4277T1747934759.15"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1747934759.15"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1747934759.15"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1828T1747934759.15"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S9097T1747934759.15"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S310T1747934759.15"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1747934759.15"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1747934759.15"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26316T1747934759.15"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S298225T1747934759.15"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S131400T1747934759.15"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5834T1747934759.16"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1747934759.16"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1747934759.16"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1687T1747934759.16"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9541T1747934759.16"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S243T1747934759.16"}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1747934759.16"}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1747934759.16"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3611T1747934759.16"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33040T1747934759.16"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S21968T1747934759.16"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2172T1747934759.16"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1747934759.16"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1747934759.16"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S577T1747934759.16"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S23789T1747934759.16"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S6097T1747934759.16"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1141T1747934759.17"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1747934759.17"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1747934759.17"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25917T1747934759.17"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S691759T1747934759.17"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S159832T1747934759.17"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19713T1747934759.17"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1747934759.17"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1747934759.17"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4174T1747934759.18"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S45034T1747934759.18"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S27670T1747934759.18"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2283T1747934759.18"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1747934759.18"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1747934759.18"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1815T1747934759.18"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S68592T1747934759.18"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S16393T1747934759.18"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2793T1747934759.18"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1747934759.18"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1747934759.18"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18922T1747934759.18"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S244455T1747934759.18"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S91100T1747934759.18"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S8097T1747934759.18"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16155T1747934759.19"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1747934759.19"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1051T1747934759.19"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9906T1747934759.19"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7700T1747934759.19"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1747934759.19"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1747934759.19"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1747934759.19"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1238T1747934759.19"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S43518T1747934759.19"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9670T1747934759.19"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1023T1747934759.19"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1747934759.2"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1747934759.2"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S841T1747934759.2"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S40007T1747934759.2"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S9339T1747934759.2"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1730T1747934759.2"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1747934759.2"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1747934759.2"}
  "lib/lwt/unix/lwt_unix.a" {"F:S748232T1747934759.2"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1119725T1747934759.2"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52889T1747934759.2"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S801457T1747934759.2"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S296480T1747934759.21"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20782T1747934759.21"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13379T1747934759.21"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S726384T1747934759.21"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1747934759.21"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76223T1747934759.21"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1747934759.21"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S163112T1747934759.21"}
]
