opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1747934769.7"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1747934769.7"}
  "doc/lwt_react/README.md" {"F:S7369T1747934769.7"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1747934769.69"}
  "lib/lwt_react/dune-package" {"F:S822T1747934769.69"}
  "lib/lwt_react/lwt_react.a" {"F:S103416T1747934769.69"}
  "lib/lwt_react/lwt_react.cma" {"F:S131637T1747934769.69"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65760T1747934769.69"}
  "lib/lwt_react/lwt_react.cmt" {"F:S231096T1747934769.69"}
  "lib/lwt_react/lwt_react.cmti" {"F:S222392T1747934769.69"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12338T1747934769.69"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S765T1747934769.69"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S135888T1747934769.7"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1747934769.7"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1747934769.7"}
  "lib/lwt_react/opam" {"F:S570T1747934769.7"}
]
