opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1747934734.91"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1747934734.9"}
  "lib/menhirLib/dune-package" {"F:S812T1747934734.9"}
  "lib/menhirLib/menhirLib.a" {"F:S154328T1747934734.9"}
  "lib/menhirLib/menhirLib.cma" {"F:S269319T1747934734.9"}
  "lib/menhirLib/menhirLib.cmi" {"F:S56279T1747934734.9"}
  "lib/menhirLib/menhirLib.cmt" {"F:S788091T1747934734.91"}
  "lib/menhirLib/menhirLib.cmti" {"F:S294545T1747934734.91"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1747934734.91"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1747934734.91"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S164896T1747934734.91"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1747934734.91"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1747934734.91"}
]
