opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1747934727.32"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1747934727.3"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1747934727.3"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1747934727.3"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1747934727.3"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1747934727.3"}
  "lib/menhirSdk/dune-package" {"F:S2199T1747934727.3"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1747934727.3"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1747934727.3"}
  "lib/menhirSdk/menhirSdk.a" {"F:S71704T1747934727.3"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S117398T1747934727.3"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S592T1747934727.3"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4871T1747934727.3"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1747934727.3"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1747934727.3"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S102544T1747934727.32"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1747934727.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14479T1747934727.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S65158T1747934727.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5586T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S27550T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1289T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S152721T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S11185T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7120T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S36811T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S27397T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S312T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2908T1747934727.31"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1747934727.32"}
  "lib/menhirSdk/version.ml" {"F:S25T1747934727.32"}
]
