opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1747934727.35"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S227T1747934727.34"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1747934727.34"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1747934727.34"}
  "lib/menhirCST/dune-package" {"F:S1120T1747934727.34"}
  "lib/menhirCST/menhirCST.a" {"F:S21392T1747934727.34"}
  "lib/menhirCST/menhirCST.cma" {"F:S37703T1747934727.34"}
  "lib/menhirCST/menhirCST.cmi" {"F:S216T1747934727.34"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2845T1747934727.34"}
  "lib/menhirCST/menhirCST.cmx" {"F:S122T1747934727.34"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S621T1747934727.34"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S56720T1747934727.35"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1747934727.35"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2313T1747934727.35"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S96671T1747934727.35"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S26710T1747934727.35"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1082T1747934727.35"}
]
