opam-version: "2.0"
added: [
  "bin/menhir" {"F:S5924456T1747934783.93"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1747934783.94"}
  "doc/menhir/manual.html" {"F:S417044T1747934783.94"}
  "doc/menhir/manual.pdf" {"F:S539128T1747934783.94"}
  "doc/menhir/manual001.png" {"F:S4278T1747934783.94"}
  "doc/menhir/manual002.png" {"F:S4062T1747934783.94"}
  "doc/menhir/manual003.png" {"F:S5200T1747934783.95"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1747934783.93"}
  "lib/menhir/dune-package" {"F:S282T1747934783.94"}
  "man/man1/menhir.1" {"F:S6206T1747934783.94"}
]
