opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1747934769.84"}
  "doc/mew_vi/LICENSE" {"F:S1098T1747934769.84"}
  "doc/mew_vi/README.md" {"F:S481T1747934769.84"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1747934769.79"}
  "lib/mew_vi/core.ml" {"F:S1877T1747934769.79"}
  "lib/mew_vi/dune-package" {"F:S2384T1747934769.81"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1747934769.81"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1747934769.81"}
  "lib/mew_vi/key.ml" {"F:S3305T1747934769.81"}
  "lib/mew_vi/mew_vi.a" {"F:S118048T1747934769.81"}
  "lib/mew_vi/mew_vi.cma" {"F:S253153T1747934769.82"}
  "lib/mew_vi/mew_vi.cmi" {"F:S571T1747934769.82"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4758T1747934769.82"}
  "lib/mew_vi/mew_vi.cmx" {"F:S199T1747934769.82"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7303T1747934769.82"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S125128T1747934769.84"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1747934769.82"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S687T1747934769.82"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S5652T1747934769.82"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S229T1747934769.82"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1747934769.82"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S39191T1747934769.82"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S153427T1747934769.82"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S6905T1747934769.82"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1242T1747934769.82"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5683T1747934769.82"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S920T1747934769.82"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S17366T1747934769.82"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S282853T1747934769.83"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S6668T1747934769.83"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10637T1747934769.83"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S69545T1747934769.83"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S5128T1747934769.83"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S11510T1747934769.83"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S47236T1747934769.83"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4876T1747934769.83"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11722T1747934769.83"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S55659T1747934769.83"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4995T1747934769.83"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5365T1747934769.83"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S22496T1747934769.83"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S880T1747934769.83"}
  "lib/mew_vi/modal.ml" {"F:S234T1747934769.83"}
  "lib/mew_vi/mode.ml" {"F:S303T1747934769.83"}
  "lib/mew_vi/opam" {"F:S502T1747934769.84"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1747934769.84"}
]
