opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S2734624T1747934735.28"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1747934735.42"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1747934735.43"}
  "doc/ocp-indent/README.md" {"F:S286T1747934735.43"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1747934735.28"}
  "lib/ocp-indent/dune-package" {"F:S5279T1747934735.29"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S456T1747934735.3"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S45894T1747934735.3"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S5155T1747934735.3"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1747934735.31"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1747934735.31"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1747934735.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S11688T1747934735.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16712T1747934735.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1747934735.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S54632T1747934735.39"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S15002T1747934735.31"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S324203T1747934735.31"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1747934735.31"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1747934735.33"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7175T1747934735.33"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S52578T1747934735.34"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1747934735.34"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1747934735.34"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1261T1747934735.34"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17554T1747934735.34"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S8213T1747934735.34"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1747934735.34"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1747934735.35"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1747934735.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S149792T1747934735.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S169227T1747934735.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1747934735.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S148440T1747934735.42"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2620T1747934735.36"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S688741T1747934735.36"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S17620T1747934735.36"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1747934735.36"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1747934735.36"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1747934735.36"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2873T1747934735.36"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S135559T1747934735.36"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S18727T1747934735.36"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1747934735.36"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1747934735.36"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1747934735.36"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2395T1747934735.36"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S94754T1747934735.36"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S13671T1747934735.36"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1747934735.37"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1747934735.37"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1747934735.37"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S237664T1747934735.37"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S337218T1747934735.37"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1747934735.37"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S228128T1747934735.42"}
  "lib/ocp-indent/opam" {"F:S1611T1747934735.37"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S10492T1747934735.37"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S34437T1747934735.37"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11855T1747934735.37"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1747934735.37"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1928T1747934735.37"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S44395T1747934735.37"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S11008T1747934735.37"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1747934735.38"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1747934735.38"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1747934735.38"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S43120T1747934735.38"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S59274T1747934735.38"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1747934735.38"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S75624T1747934735.42"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1744T1747934735.38"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22443T1747934735.38"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S13932T1747934735.38"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1747934735.38"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1747934735.39"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1747934735.39"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1481T1747934735.39"}
  "lib/ocp-indent/utils/util.cmt" {"F:S42683T1747934735.39"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1747934735.39"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1747934735.39"}
  "man/man1/ocp-indent.1" {"F:S8543T1747934735.42"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1747934735.42"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1747934735.42"}
]
