opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1747934760.06"}
  "doc/re/LICENSE.md" {"F:S27466T1747934760.06"}
  "doc/re/README.md" {"F:S2946T1747934760.06"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1747934759.34"}
  "lib/re/ast.ml" {"F:S10952T1747934759.34"}
  "lib/re/ast.mli" {"F:S2160T1747934759.34"}
  "lib/re/automata.ml" {"F:S18814T1747934759.35"}
  "lib/re/automata.mli" {"F:S2558T1747934759.35"}
  "lib/re/bit_vector.ml" {"F:S911T1747934759.35"}
  "lib/re/bit_vector.mli" {"F:S146T1747934759.35"}
  "lib/re/category.ml" {"F:S609T1747934759.35"}
  "lib/re/category.mli" {"F:S511T1747934759.35"}
  "lib/re/color_map.ml" {"F:S1435T1747934759.35"}
  "lib/re/color_map.mli" {"F:S694T1747934759.35"}
  "lib/re/compile.ml" {"F:S16802T1747934759.35"}
  "lib/re/compile.mli" {"F:S407T1747934759.35"}
  "lib/re/core.ml" {"F:S5474T1747934759.35"}
  "lib/re/core.mli" {"F:S23503T1747934759.35"}
  "lib/re/cset.ml" {"F:S5675T1747934759.35"}
  "lib/re/cset.mli" {"F:S2126T1747934759.36"}
  "lib/re/dune-package" {"F:S10290T1747934759.36"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1747934759.36"}
  "lib/re/emacs.mli" {"F:S1297T1747934759.36"}
  "lib/re/emacs/re_emacs.a" {"F:S2448T1747934759.36"}
  "lib/re/emacs/re_emacs.cma" {"F:S3680T1747934759.36"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1517T1747934759.36"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5921T1747934759.36"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1353T1747934759.36"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S965T1747934759.36"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50928T1747934760.04"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1747934759.36"}
  "lib/re/fmt.ml" {"F:S912T1747934759.36"}
  "lib/re/fmt.mli" {"F:S398T1747934759.36"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1747934759.37"}
  "lib/re/glob.mli" {"F:S3500T1747934759.37"}
  "lib/re/glob/re_glob.a" {"F:S2432T1747934759.37"}
  "lib/re/glob/re_glob.cma" {"F:S4200T1747934759.37"}
  "lib/re/glob/re_glob.cmi" {"F:S2010T1747934759.37"}
  "lib/re/glob/re_glob.cmt" {"F:S7359T1747934759.37"}
  "lib/re/glob/re_glob.cmx" {"F:S1504T1747934759.37"}
  "lib/re/glob/re_glob.cmxa" {"F:S962T1747934759.37"}
  "lib/re/glob/re_glob.cmxs" {"F:S50912T1747934760.05"}
  "lib/re/glob/re_glob.ml" {"F:S47T1747934759.37"}
  "lib/re/group.ml" {"F:S1426T1747934759.37"}
  "lib/re/group.mli" {"F:S1793T1747934759.37"}
  "lib/re/import.ml" {"F:S101T1747934759.37"}
  "lib/re/mark_infos.ml" {"F:S735T1747934759.37"}
  "lib/re/mark_infos.mli" {"F:S221T1747934759.37"}
  "lib/re/opam" {"F:S1013T1747934759.37"}
  "lib/re/parse_buffer.ml" {"F:S1309T1747934759.38"}
  "lib/re/parse_buffer.mli" {"F:S342T1747934759.38"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1747934759.38"}
  "lib/re/pcre.mli" {"F:S1670T1747934759.38"}
  "lib/re/pcre/re_pcre.a" {"F:S3296T1747934759.38"}
  "lib/re/pcre/re_pcre.cma" {"F:S6358T1747934759.38"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3777T1747934759.38"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12655T1747934759.38"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2388T1747934759.38"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S962T1747934759.38"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50912T1747934760.05"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1747934759.38"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1747934759.38"}
  "lib/re/perl.mli" {"F:S1407T1747934759.38"}
  "lib/re/perl/re_perl.a" {"F:S2432T1747934759.38"}
  "lib/re/perl/re_perl.cma" {"F:S3873T1747934759.52"}
  "lib/re/perl/re_perl.cmi" {"F:S1709T1747934759.52"}
  "lib/re/perl/re_perl.cmt" {"F:S6462T1747934759.53"}
  "lib/re/perl/re_perl.cmx" {"F:S1358T1747934759.53"}
  "lib/re/perl/re_perl.cmxa" {"F:S962T1747934759.53"}
  "lib/re/perl/re_perl.cmxs" {"F:S50912T1747934760.05"}
  "lib/re/perl/re_perl.ml" {"F:S47T1747934759.53"}
  "lib/re/pmark.ml" {"F:S263T1747934759.53"}
  "lib/re/pmark.mli" {"F:S174T1747934759.53"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1747934759.53"}
  "lib/re/posix.mli" {"F:S3791T1747934759.54"}
  "lib/re/posix/re_posix.a" {"F:S2448T1747934759.54"}
  "lib/re/posix/re_posix.cma" {"F:S3835T1747934759.54"}
  "lib/re/posix/re_posix.cmi" {"F:S1670T1747934759.54"}
  "lib/re/posix/re_posix.cmt" {"F:S6370T1747934759.54"}
  "lib/re/posix/re_posix.cmx" {"F:S1627T1747934759.54"}
  "lib/re/posix/re_posix.cmxa" {"F:S965T1747934759.54"}
  "lib/re/posix/re_posix.cmxs" {"F:S50928T1747934760.05"}
  "lib/re/posix/re_posix.ml" {"F:S49T1747934759.55"}
  "lib/re/posix_class.ml" {"F:S1102T1747934759.55"}
  "lib/re/posix_class.mli" {"F:S99T1747934759.55"}
  "lib/re/re.a" {"F:S549128T1747934759.55"}
  "lib/re/re.cma" {"F:S773863T1747934759.56"}
  "lib/re/re.cmi" {"F:S16893T1747934759.56"}
  "lib/re/re.cmt" {"F:S49790T1747934759.56"}
  "lib/re/re.cmx" {"F:S11807T1747934759.56"}
  "lib/re/re.cmxa" {"F:S22164T1747934759.56"}
  "lib/re/re.cmxs" {"F:S437832T1747934760.05"}
  "lib/re/re.ml" {"F:S164T1747934759.56"}
  "lib/re/re__.cmi" {"F:S1847T1747934759.56"}
  "lib/re/re__.cmt" {"F:S13259T1747934759.56"}
  "lib/re/re__.cmx" {"F:S435T1747934759.57"}
  "lib/re/re__.ml" {"F:S1377T1747934759.57"}
  "lib/re/re__Ast.cmi" {"F:S8075T1747934759.57"}
  "lib/re/re__Ast.cmt" {"F:S172108T1747934759.57"}
  "lib/re/re__Ast.cmti" {"F:S35837T1747934759.57"}
  "lib/re/re__Ast.cmx" {"F:S4421T1747934759.57"}
  "lib/re/re__Automata.cmi" {"F:S9052T1747934759.57"}
  "lib/re/re__Automata.cmt" {"F:S290779T1747934759.57"}
  "lib/re/re__Automata.cmti" {"F:S34187T1747934759.57"}
  "lib/re/re__Automata.cmx" {"F:S10541T1747934759.57"}
  "lib/re/re__Bit_vector.cmi" {"F:S801T1747934759.57"}
  "lib/re/re__Bit_vector.cmt" {"F:S22235T1747934759.57"}
  "lib/re/re__Bit_vector.cmti" {"F:S5000T1747934759.58"}
  "lib/re/re__Bit_vector.cmx" {"F:S1193T1747934759.58"}
  "lib/re/re__Category.cmi" {"F:S1721T1747934759.58"}
  "lib/re/re__Category.cmt" {"F:S15603T1747934759.58"}
  "lib/re/re__Category.cmti" {"F:S9032T1747934759.58"}
  "lib/re/re__Category.cmx" {"F:S1397T1747934759.58"}
  "lib/re/re__Color_map.cmi" {"F:S1712T1747934759.58"}
  "lib/re/re__Color_map.cmt" {"F:S22642T1747934759.58"}
  "lib/re/re__Color_map.cmti" {"F:S8837T1747934759.59"}
  "lib/re/re__Color_map.cmx" {"F:S1564T1747934759.59"}
  "lib/re/re__Compile.cmi" {"F:S1894T1747934759.59"}
  "lib/re/re__Compile.cmt" {"F:S204116T1747934759.6"}
  "lib/re/re__Compile.cmti" {"F:S8365T1747934759.6"}
  "lib/re/re__Compile.cmx" {"F:S4246T1747934759.6"}
  "lib/re/re__Core.cmi" {"F:S24936T1747934759.6"}
  "lib/re/re__Core.cmt" {"F:S81448T1747934759.6"}
  "lib/re/re__Core.cmti" {"F:S133822T1747934759.61"}
  "lib/re/re__Core.cmx" {"F:S12298T1747934759.61"}
  "lib/re/re__Cset.cmi" {"F:S12911T1747934759.61"}
  "lib/re/re__Cset.cmt" {"F:S108740T1747934759.61"}
  "lib/re/re__Cset.cmti" {"F:S41037T1747934759.61"}
  "lib/re/re__Cset.cmx" {"F:S6333T1747934759.61"}
  "lib/re/re__Emacs.cmi" {"F:S1399T1747934759.61"}
  "lib/re/re__Emacs.cmt" {"F:S38574T1747934759.62"}
  "lib/re/re__Emacs.cmti" {"F:S7793T1747934759.62"}
  "lib/re/re__Emacs.cmx" {"F:S1442T1747934759.62"}
  "lib/re/re__Fmt.cmi" {"F:S1785T1747934759.62"}
  "lib/re/re__Fmt.cmt" {"F:S72081T1747934759.62"}
  "lib/re/re__Fmt.cmti" {"F:S10464T1747934759.63"}
  "lib/re/re__Fmt.cmx" {"F:S18364T1747934759.63"}
  "lib/re/re__Glob.cmi" {"F:S1895T1747934759.63"}
  "lib/re/re__Glob.cmt" {"F:S107797T1747934759.7"}
  "lib/re/re__Glob.cmti" {"F:S13617T1747934759.7"}
  "lib/re/re__Glob.cmx" {"F:S3341T1747934759.7"}
  "lib/re/re__Group.cmi" {"F:S2147T1747934759.7"}
  "lib/re/re__Group.cmt" {"F:S34581T1747934759.7"}
  "lib/re/re__Group.cmti" {"F:S13073T1747934759.71"}
  "lib/re/re__Group.cmx" {"F:S1653T1747934759.71"}
  "lib/re/re__Import.cmi" {"F:S568T1747934759.71"}
  "lib/re/re__Import.cmt" {"F:S4305T1747934759.71"}
  "lib/re/re__Import.cmx" {"F:S569T1747934759.71"}
  "lib/re/re__Mark_infos.cmi" {"F:S912T1747934759.71"}
  "lib/re/re__Mark_infos.cmt" {"F:S17076T1747934759.71"}
  "lib/re/re__Mark_infos.cmti" {"F:S5701T1747934759.71"}
  "lib/re/re__Mark_infos.cmx" {"F:S573T1747934759.71"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1529T1747934759.75"}
  "lib/re/re__Parse_buffer.cmt" {"F:S29048T1747934759.76"}
  "lib/re/re__Parse_buffer.cmti" {"F:S8132T1747934759.76"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1747934759.77"}
  "lib/re/re__Pcre.cmi" {"F:S3635T1747934759.8"}
  "lib/re/re__Pcre.cmt" {"F:S66102T1747934759.8"}
  "lib/re/re__Pcre.cmti" {"F:S18302T1747934759.8"}
  "lib/re/re__Pcre.cmx" {"F:S2747T1747934759.8"}
  "lib/re/re__Perl.cmi" {"F:S1594T1747934759.81"}
  "lib/re/re__Perl.cmt" {"F:S97121T1747934759.81"}
  "lib/re/re__Perl.cmti" {"F:S8760T1747934759.81"}
  "lib/re/re__Perl.cmx" {"F:S1617T1747934759.81"}
  "lib/re/re__Pmark.cmi" {"F:S6815T1747934759.81"}
  "lib/re/re__Pmark.cmt" {"F:S19559T1747934759.81"}
  "lib/re/re__Pmark.cmti" {"F:S17914T1747934759.81"}
  "lib/re/re__Pmark.cmx" {"F:S3964T1747934759.81"}
  "lib/re/re__Posix.cmi" {"F:S1552T1747934759.82"}
  "lib/re/re__Posix.cmt" {"F:S49116T1747934759.82"}
  "lib/re/re__Posix.cmti" {"F:S11973T1747934759.82"}
  "lib/re/re__Posix.cmx" {"F:S1788T1747934759.82"}
  "lib/re/re__Posix_class.cmi" {"F:S1232T1747934759.82"}
  "lib/re/re__Posix_class.cmt" {"F:S15102T1747934759.82"}
  "lib/re/re__Posix_class.cmti" {"F:S5264T1747934759.82"}
  "lib/re/re__Posix_class.cmx" {"F:S1988T1747934759.82"}
  "lib/re/re__Replace.cmi" {"F:S1532T1747934759.82"}
  "lib/re/re__Replace.cmt" {"F:S24415T1747934759.82"}
  "lib/re/re__Replace.cmti" {"F:S9239T1747934759.82"}
  "lib/re/re__Replace.cmx" {"F:S1250T1747934759.83"}
  "lib/re/re__Search.cmi" {"F:S2226T1747934759.83"}
  "lib/re/re__Search.cmt" {"F:S48530T1747934759.84"}
  "lib/re/re__Search.cmx" {"F:S2102T1747934759.84"}
  "lib/re/re__Str.cmi" {"F:S4601T1747934759.84"}
  "lib/re/re__Str.cmt" {"F:S113702T1747934759.84"}
  "lib/re/re__Str.cmti" {"F:S40842T1747934759.84"}
  "lib/re/re__Str.cmx" {"F:S5000T1747934759.84"}
  "lib/re/re__View.cmi" {"F:S2779T1747934759.84"}
  "lib/re/re__View.cmt" {"F:S28391T1747934759.84"}
  "lib/re/re__View.cmti" {"F:S11413T1747934759.87"}
  "lib/re/re__View.cmx" {"F:S1022T1747934759.87"}
  "lib/re/replace.ml" {"F:S1848T1747934759.87"}
  "lib/re/replace.mli" {"F:S1270T1747934759.88"}
  "lib/re/search.ml" {"F:S3563T1747934759.88"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1747934759.88"}
  "lib/re/str.mli" {"F:S10306T1747934759.88"}
  "lib/re/str/re_str.a" {"F:S4560T1747934759.88"}
  "lib/re/str/re_str.cma" {"F:S8492T1747934759.94"}
  "lib/re/str/re_str.cmi" {"F:S5407T1747934759.94"}
  "lib/re/str/re_str.cmt" {"F:S17413T1747934760.01"}
  "lib/re/str/re_str.cmx" {"F:S4370T1747934760.04"}
  "lib/re/str/re_str.cmxa" {"F:S959T1747934760.04"}
  "lib/re/str/re_str.cmxs" {"F:S50904T1747934760.06"}
  "lib/re/str/re_str.ml" {"F:S45T1747934760.04"}
  "lib/re/view.ml" {"F:S1759T1747934760.04"}
  "lib/re/view.mli" {"F:S689T1747934760.04"}
]
