opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1747934737.38"}
  "doc/result/LICENSE.md" {"F:S1536T1747934737.38"}
  "doc/result/README.md" {"F:S210T1747934737.39"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1747934737.38"}
  "lib/result/dune-package" {"F:S645T1747934737.38"}
  "lib/result/opam" {"F:S654T1747934737.38"}
  "lib/result/result.a" {"F:S3608T1747934737.38"}
  "lib/result/result.cma" {"F:S6646T1747934737.38"}
  "lib/result/result.cmi" {"F:S3848T1747934737.38"}
  "lib/result/result.cmt" {"F:S13490T1747934737.38"}
  "lib/result/result.cmx" {"F:S2257T1747934737.38"}
  "lib/result/result.cmxa" {"F:S313T1747934737.38"}
  "lib/result/result.cmxs" {"F:S50920T1747934737.38"}
  "lib/result/result.ml" {"F:S125T1747934737.38"}
]
