opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1747934742.65"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1747934742.65"}
  "doc/sexplib0/README.md" {"F:S345T1747934742.65"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1747934742.37"}
  "lib/sexplib0/dune-package" {"F:S3599T1747934742.37"}
  "lib/sexplib0/opam" {"F:S839T1747934742.37"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1747934742.37"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1747934742.37"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1747934742.38"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1747934742.38"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1747934742.38"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1747934742.38"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1747934742.38"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1747934742.48"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1747934742.48"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1747934742.48"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1747934742.48"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1747934742.48"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1747934742.48"}
  "lib/sexplib0/sexplib0.a" {"F:S195448T1747934742.48"}
  "lib/sexplib0/sexplib0.cma" {"F:S243404T1747934742.48"}
  "lib/sexplib0/sexplib0.cmi" {"F:S701T1747934742.48"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4656T1747934742.48"}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1747934742.48"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8086T1747934742.48"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S183152T1747934742.65"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1747934742.48"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S1153T1747934742.48"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S7119T1747934742.49"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1747934742.49"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1747934742.49"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S4033T1747934742.49"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S149796T1747934742.49"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S23703T1747934742.49"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4128T1747934742.56"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11855T1747934742.63"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S148025T1747934742.63"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S68487T1747934742.63"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11407T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S5357T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S45772T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6359T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3417T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S22914T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S14341T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S1275T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S24311T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S6565T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1718T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2860T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S134048T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S15233T1747934742.64"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1747934742.65"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S5061T1747934742.65"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S41256T1747934742.65"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1747934742.65"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2551T1747934742.65"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12867T1747934742.65"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1747934742.65"}
]
