opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1747934783.04"}
  "doc/tyxml/LICENSE" {"F:S27419T1747934783.04"}
  "doc/tyxml/README.md" {"F:S1399T1747934783.04"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1747934782.97"}
  "lib/tyxml/dune-package" {"F:S4791T1747934782.97"}
  "lib/tyxml/functor" {"D"}
  "lib/tyxml/functor/html_f.cmi" {"F:S755111T1747934782.97"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1215816T1747934782.98"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1563375T1747934782.98"}
  "lib/tyxml/functor/html_f.cmx" {"F:S54816T1747934782.98"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1747934782.98"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1747934782.98"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1100010T1747934782.98"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2483845T1747934782.99"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1747934782.99"}
  "lib/tyxml/functor/html_types.cmi" {"F:S219873T1747934782.99"}
  "lib/tyxml/functor/html_types.cmti" {"F:S746473T1747934782.99"}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1747934782.99"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S276173T1747934782.99"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S657348T1747934782.99"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S572642T1747934782.99"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S68391T1747934782.99"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1747934782.99"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1747934782.99"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S366453T1747934782.99"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S951602T1747934783."}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1747934783."}
  "lib/tyxml/functor/svg_types.cmi" {"F:S76290T1747934783."}
  "lib/tyxml/functor/svg_types.cmti" {"F:S320863T1747934783."}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1747934783."}
  "lib/tyxml/functor/tyxml_f.a" {"F:S645336T1747934783."}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1128324T1747934783."}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4560T1747934783."}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S552976T1747934783.04"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5366T1747934783."}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73766T1747934783."}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S26538T1747934783."}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1195T1747934783.01"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1747934783.01"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1747934783.01"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6580T1747934783.01"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S281281T1747934783.01"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S33043T1747934783.01"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5063T1747934783.01"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1747934783.01"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1747934783.01"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18900T1747934783.01"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S69519T1747934783.01"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1747934783.01"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1156T1747934783.02"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S21128T1747934783.02"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7662T1747934783.02"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S873T1747934783.02"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1747934783.02"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1747934783.02"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2368T1747934783.02"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S16519T1747934783.02"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S12573T1747934783.02"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S969T1747934783.02"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1747934783.02"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1747934783.02"}
  "lib/tyxml/opam" {"F:S1268T1747934783.02"}
  "lib/tyxml/tyxml.a" {"F:S119960T1747934783.02"}
  "lib/tyxml/tyxml.cma" {"F:S807460T1747934783.03"}
  "lib/tyxml/tyxml.cmi" {"F:S598T1747934783.03"}
  "lib/tyxml/tyxml.cmt" {"F:S5923T1747934783.03"}
  "lib/tyxml/tyxml.cmx" {"F:S209T1747934783.03"}
  "lib/tyxml/tyxml.cmxa" {"F:S2958T1747934783.03"}
  "lib/tyxml/tyxml.cmxs" {"F:S109208T1747934783.04"}
  "lib/tyxml/tyxml.ml" {"F:S772T1747934783.03"}
  "lib/tyxml/tyxml_html.cmi" {"F:S239027T1747934783.03"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1417518T1747934783.03"}
  "lib/tyxml/tyxml_html.cmti" {"F:S746087T1747934783.03"}
  "lib/tyxml/tyxml_html.cmx" {"F:S54091T1747934783.03"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1747934783.03"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1747934783.03"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S145529T1747934783.03"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S420838T1747934783.03"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S409470T1747934783.03"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S66152T1747934783.04"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1747934783.04"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1747934783.04"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12338T1747934783.04"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S68945T1747934783.04"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S47537T1747934783.04"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5472T1747934783.04"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1747934783.04"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1747934783.04"}
]
