opam-version: "2.0"
added: [
  "bin/utop" {"F:S41147207T1747934814.4"}
  "bin/utop-full" {"F:S41153868T1747934814.43"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13331T1747934814.45"}
  "doc/utop/LICENSE" {"F:S1518T1747934814.45"}
  "doc/utop/README.md" {"F:S11655T1747934814.45"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1747934814.43"}
  "lib/utop/dune-package" {"F:S2700T1747934814.43"}
  "lib/utop/opam" {"F:S1207T1747934814.43"}
  "lib/utop/uTop.cma" {"F:S760918T1747934814.43"}
  "lib/utop/uTop.cmi" {"F:S11845T1747934814.43"}
  "lib/utop/uTop.cmt" {"F:S349960T1747934814.43"}
  "lib/utop/uTop.cmti" {"F:S66465T1747934814.43"}
  "lib/utop/uTop.ml" {"F:S28730T1747934814.43"}
  "lib/utop/uTop.mli" {"F:S10770T1747934814.43"}
  "lib/utop/uTop_compat.cmi" {"F:S4424T1747934814.43"}
  "lib/utop/uTop_compat.cmt" {"F:S45625T1747934814.43"}
  "lib/utop/uTop_compat.ml" {"F:S4036T1747934814.43"}
  "lib/utop/uTop_complete.cmi" {"F:S548T1747934814.44"}
  "lib/utop/uTop_complete.cmt" {"F:S464217T1747934814.44"}
  "lib/utop/uTop_complete.cmti" {"F:S6392T1747934814.44"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1747934814.44"}
  "lib/utop/uTop_complete.mli" {"F:S565T1747934814.44"}
  "lib/utop/uTop_history.cmi" {"F:S1445T1747934814.44"}
  "lib/utop/uTop_history.cmt" {"F:S26301T1747934814.44"}
  "lib/utop/uTop_history.cmti" {"F:S10491T1747934814.44"}
  "lib/utop/uTop_history.ml" {"F:S1701T1747934814.44"}
  "lib/utop/uTop_history.mli" {"F:S780T1747934814.44"}
  "lib/utop/uTop_lexer.cmi" {"F:S428T1747934814.44"}
  "lib/utop/uTop_lexer.cmt" {"F:S124286T1747934814.44"}
  "lib/utop/uTop_lexer.cmti" {"F:S5264T1747934814.44"}
  "lib/utop/uTop_lexer.ml" {"F:S61222T1747934814.44"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1747934814.44"}
  "lib/utop/uTop_main.cmi" {"F:S927T1747934814.44"}
  "lib/utop/uTop_main.cmt" {"F:S682622T1747934814.44"}
  "lib/utop/uTop_main.cmti" {"F:S7798T1747934814.44"}
  "lib/utop/uTop_main.ml" {"F:S56353T1747934814.44"}
  "lib/utop/uTop_main.mli" {"F:S624T1747934814.44"}
  "lib/utop/uTop_private.cmi" {"F:S3410T1747934814.44"}
  "lib/utop/uTop_private.cmt" {"F:S28287T1747934814.44"}
  "lib/utop/uTop_private.ml" {"F:S1571T1747934814.44"}
  "lib/utop/uTop_styles.cmi" {"F:S2375T1747934814.44"}
  "lib/utop/uTop_styles.cmt" {"F:S96989T1747934814.44"}
  "lib/utop/uTop_styles.cmti" {"F:S13333T1747934814.44"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1747934814.44"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1747934814.44"}
  "lib/utop/uTop_token.cmi" {"F:S2002T1747934814.44"}
  "lib/utop/uTop_token.cmt" {"F:S14136T1747934814.45"}
  "lib/utop/uTop_token.ml" {"F:S1486T1747934814.45"}
  "man/man1/utop-full.1" {"F:S593T1747934814.45"}
  "man/man1/utop.1" {"F:S6384T1747934814.45"}
  "man/man5/utoprc.5" {"F:S3125T1747934814.45"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1747934814.45"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1747934814.45"}
  "share/utop/utoprc-light" {"F:S690T1747934814.45"}
]
