opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S2857968T1747934793.24"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1747934793.25"}
  "doc/uuseg/LICENSE.md" {"F:S739T1747934793.25"}
  "doc/uuseg/README.md" {"F:S1473T1747934793.25"}
  "doc/uuseg/examples.ml" {"F:S1110T1747934793.25"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1747934793.25"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1747934793.24"}
  "lib/uuseg/opam" {"F:S1551T1747934793.24"}
  "lib/uuseg/uuseg.a" {"F:S102136T1747934793.24"}
  "lib/uuseg/uuseg.cma" {"F:S150845T1747934793.24"}
  "lib/uuseg/uuseg.cmi" {"F:S2705T1747934793.24"}
  "lib/uuseg/uuseg.cmti" {"F:S29605T1747934793.24"}
  "lib/uuseg/uuseg.cmx" {"F:S2645T1747934793.24"}
  "lib/uuseg/uuseg.cmxa" {"F:S4980T1747934793.24"}
  "lib/uuseg/uuseg.cmxs" {"F:S120680T1747934793.24"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1747934793.24"}
  "lib/uuseg/uuseg_base.cmx" {"F:S593T1747934793.24"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1747934793.24"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1135T1747934793.24"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1504T1747934793.25"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2286T1747934793.25"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1846T1747934793.25"}
  "lib/uuseg/uuseg_string.cmti" {"F:S16005T1747934793.25"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1747934793.25"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1747934793.25"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1374T1747934793.25"}
]
