opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S179101T1747934769.9"}
  "doc/xdg/LICENSE.md" {"F:S1111T1747934769.9"}
  "doc/xdg/README.md" {"F:S6004T1747934769.9"}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1747934769.9"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S50368T1747934769.9"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1747934769.89"}
  "lib/xdg/dune-package" {"F:S944T1747934769.89"}
  "lib/xdg/libxdg_stubs.a" {"F:S3168T1747934769.89"}
  "lib/xdg/opam" {"F:S836T1747934769.89"}
  "lib/xdg/xdg.a" {"F:S9584T1747934769.89"}
  "lib/xdg/xdg.cma" {"F:S12643T1747934769.89"}
  "lib/xdg/xdg.cmi" {"F:S1048T1747934769.89"}
  "lib/xdg/xdg.cmt" {"F:S24488T1747934769.89"}
  "lib/xdg/xdg.cmti" {"F:S8180T1747934769.9"}
  "lib/xdg/xdg.cmx" {"F:S1189T1747934769.9"}
  "lib/xdg/xdg.cmxa" {"F:S328T1747934769.9"}
  "lib/xdg/xdg.cmxs" {"F:S53944T1747934769.9"}
  "lib/xdg/xdg.ml" {"F:S1980T1747934769.9"}
  "lib/xdg/xdg.mli" {"F:S994T1747934769.9"}
]
