opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1654408T1747934769.91"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1747934769.96"}
  "doc/yojson/LICENSE.md" {"F:S1504T1747934769.96"}
  "doc/yojson/README.md" {"F:S2972T1747934769.96"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1747934769.97"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1747934769.92"}
  "lib/yojson/basic.ml" {"F:S148735T1747934769.92"}
  "lib/yojson/basic.mli" {"F:S23511T1747934769.92"}
  "lib/yojson/codec.ml" {"F:S2048T1747934769.92"}
  "lib/yojson/codec.mli" {"F:S103T1747934769.92"}
  "lib/yojson/common.ml" {"F:S848T1747934769.92"}
  "lib/yojson/common.mli" {"F:S1106T1747934769.92"}
  "lib/yojson/dune-package" {"F:S2809T1747934769.92"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1747934769.92"}
  "lib/yojson/opam" {"F:S1019T1747934769.92"}
  "lib/yojson/raw.ml" {"F:S153729T1747934769.92"}
  "lib/yojson/raw.mli" {"F:S23541T1747934769.92"}
  "lib/yojson/safe.ml" {"F:S155000T1747934769.92"}
  "lib/yojson/safe.mli" {"F:S24429T1747934769.92"}
  "lib/yojson/t.ml" {"F:S20625T1747934769.92"}
  "lib/yojson/t.mli" {"F:S7383T1747934769.92"}
  "lib/yojson/yojson.a" {"F:S1015448T1747934769.93"}
  "lib/yojson/yojson.cma" {"F:S1271321T1747934769.93"}
  "lib/yojson/yojson.cmi" {"F:S9849T1747934769.93"}
  "lib/yojson/yojson.cmt" {"F:S20686T1747934769.93"}
  "lib/yojson/yojson.cmti" {"F:S32012T1747934769.93"}
  "lib/yojson/yojson.cmx" {"F:S4828T1747934769.93"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1747934769.93"}
  "lib/yojson/yojson.cmxs" {"F:S803784T1747934769.96"}
  "lib/yojson/yojson.ml" {"F:S82T1747934769.93"}
  "lib/yojson/yojson.mli" {"F:S734T1747934769.93"}
  "lib/yojson/yojson__.cmi" {"F:S657T1747934769.94"}
  "lib/yojson/yojson__.cmt" {"F:S5582T1747934769.94"}
  "lib/yojson/yojson__.cmx" {"F:S219T1747934769.94"}
  "lib/yojson/yojson__.ml" {"F:S451T1747934769.94"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24980T1747934769.94"}
  "lib/yojson/yojson__Basic.cmt" {"F:S892837T1747934769.94"}
  "lib/yojson/yojson__Basic.cmti" {"F:S139659T1747934769.94"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44739T1747934769.94"}
  "lib/yojson/yojson__Codec.cmi" {"F:S679T1747934769.94"}
  "lib/yojson/yojson__Codec.cmt" {"F:S32456T1747934769.94"}
  "lib/yojson/yojson__Codec.cmti" {"F:S4117T1747934769.94"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1747934769.95"}
  "lib/yojson/yojson__Common.cmi" {"F:S1740T1747934769.95"}
  "lib/yojson/yojson__Common.cmt" {"F:S10099T1747934769.95"}
  "lib/yojson/yojson__Common.cmti" {"F:S10494T1747934769.95"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1747934769.95"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1046T1747934769.95"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S16933T1747934769.95"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1747934769.95"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25308T1747934769.95"}
  "lib/yojson/yojson__Raw.cmt" {"F:S954083T1747934769.95"}
  "lib/yojson/yojson__Raw.cmti" {"F:S141037T1747934769.95"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44554T1747934769.95"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26148T1747934769.96"}
  "lib/yojson/yojson__Safe.cmt" {"F:S982610T1747934769.96"}
  "lib/yojson/yojson__Safe.cmti" {"F:S145733T1747934769.96"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44487T1747934769.96"}
  "lib/yojson/yojson__T.cmi" {"F:S8150T1747934769.96"}
  "lib/yojson/yojson__T.cmt" {"F:S317555T1747934769.96"}
  "lib/yojson/yojson__T.cmti" {"F:S45383T1747934769.96"}
  "lib/yojson/yojson__T.cmx" {"F:S6267T1747934769.96"}
]
