opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1747934802.77"}
  "doc/zed/LICENSE" {"F:S1518T1747934802.77"}
  "doc/zed/README.md" {"F:S1215T1747934802.77"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1747934802.67"}
  "lib/zed/dune-package" {"F:S2995T1747934802.67"}
  "lib/zed/opam" {"F:S1250T1747934802.67"}
  "lib/zed/zed.a" {"F:S473152T1747934802.67"}
  "lib/zed/zed.cma" {"F:S671346T1747934802.67"}
  "lib/zed/zed.cmxa" {"F:S7573T1747934802.67"}
  "lib/zed/zed.cmxs" {"F:S403144T1747934802.76"}
  "lib/zed/zed_char.cmi" {"F:S4598T1747934802.67"}
  "lib/zed/zed_char.cmt" {"F:S54063T1747934802.67"}
  "lib/zed/zed_char.cmti" {"F:S33082T1747934802.67"}
  "lib/zed/zed_char.cmx" {"F:S4269T1747934802.67"}
  "lib/zed/zed_char.ml" {"F:S3898T1747934802.67"}
  "lib/zed/zed_char.mli" {"F:S6194T1747934802.67"}
  "lib/zed/zed_cursor.cmi" {"F:S3556T1747934802.67"}
  "lib/zed/zed_cursor.cmt" {"F:S54786T1747934802.68"}
  "lib/zed/zed_cursor.cmti" {"F:S24196T1747934802.68"}
  "lib/zed/zed_cursor.cmx" {"F:S3743T1747934802.68"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1747934802.68"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1747934802.68"}
  "lib/zed/zed_edit.cmi" {"F:S14197T1747934802.68"}
  "lib/zed/zed_edit.cmt" {"F:S427434T1747934802.68"}
  "lib/zed/zed_edit.cmti" {"F:S84915T1747934802.68"}
  "lib/zed/zed_edit.cmx" {"F:S13576T1747934802.68"}
  "lib/zed/zed_edit.ml" {"F:S36827T1747934802.68"}
  "lib/zed/zed_edit.mli" {"F:S13959T1747934802.69"}
  "lib/zed/zed_input.cmi" {"F:S3370T1747934802.69"}
  "lib/zed/zed_input.cmt" {"F:S58918T1747934802.69"}
  "lib/zed/zed_input.cmti" {"F:S18968T1747934802.69"}
  "lib/zed/zed_input.cmx" {"F:S1002T1747934802.69"}
  "lib/zed/zed_input.ml" {"F:S3604T1747934802.69"}
  "lib/zed/zed_input.mli" {"F:S2158T1747934802.7"}
  "lib/zed/zed_lines.cmi" {"F:S2614T1747934802.7"}
  "lib/zed/zed_lines.cmt" {"F:S117707T1747934802.7"}
  "lib/zed/zed_lines.cmti" {"F:S17372T1747934802.7"}
  "lib/zed/zed_lines.cmx" {"F:S2571T1747934802.7"}
  "lib/zed/zed_lines.ml" {"F:S9820T1747934802.7"}
  "lib/zed/zed_lines.mli" {"F:S2321T1747934802.7"}
  "lib/zed/zed_macro.cmi" {"F:S1883T1747934802.7"}
  "lib/zed/zed_macro.cmt" {"F:S25085T1747934802.7"}
  "lib/zed/zed_macro.cmti" {"F:S13237T1747934802.7"}
  "lib/zed/zed_macro.cmx" {"F:S1692T1747934802.7"}
  "lib/zed/zed_macro.ml" {"F:S1644T1747934802.7"}
  "lib/zed/zed_macro.mli" {"F:S1501T1747934802.71"}
  "lib/zed/zed_rope.cmi" {"F:S10086T1747934802.71"}
  "lib/zed/zed_rope.cmt" {"F:S368658T1747934802.71"}
  "lib/zed/zed_rope.cmti" {"F:S66912T1747934802.71"}
  "lib/zed/zed_rope.cmx" {"F:S6496T1747934802.71"}
  "lib/zed/zed_rope.ml" {"F:S29406T1747934802.71"}
  "lib/zed/zed_rope.mli" {"F:S10954T1747934802.72"}
  "lib/zed/zed_string.cmi" {"F:S10288T1747934802.72"}
  "lib/zed/zed_string.cmt" {"F:S186707T1747934802.72"}
  "lib/zed/zed_string.cmti" {"F:S64342T1747934802.72"}
  "lib/zed/zed_string.cmx" {"F:S9473T1747934802.72"}
  "lib/zed/zed_string.ml" {"F:S12819T1747934802.72"}
  "lib/zed/zed_string.mli" {"F:S9549T1747934802.72"}
  "lib/zed/zed_utf8.cmi" {"F:S10784T1747934802.73"}
  "lib/zed/zed_utf8.cmt" {"F:S500789T1747934802.73"}
  "lib/zed/zed_utf8.cmti" {"F:S70644T1747934802.75"}
  "lib/zed/zed_utf8.cmx" {"F:S7060T1747934802.75"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1747934802.76"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1747934802.76"}
  "lib/zed/zed_utils.cmi" {"F:S839T1747934802.76"}
  "lib/zed/zed_utils.cmt" {"F:S16450T1747934802.76"}
  "lib/zed/zed_utils.cmx" {"F:S429T1747934802.76"}
  "lib/zed/zed_utils.ml" {"F:S919T1747934802.76"}
]
